<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="beurs/Program.cs">
    <Files>
      <File FileName="beurs/Program.cs" Line="106" Column="12" />
      <File FileName="../../opdrachten/opdrachten/ao04_part01/meyvis_francis_AO4_oefening1.cs" Line="251" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>