<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Week04/Week04/Main.cs">
    <Files>
      <File FileName="Week03/Main.cs" Line="61" Column="7" />
      <File FileName="Week04/Week04/Main.cs" Line="19" Column="17" />
      <File FileName="Test/Main.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>