<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bib/Program.cs">
    <Files>
      <File FileName="beurs/Program.cs" Line="164" Column="1" />
      <File FileName="Bib/Program.cs" Line="89" Column="2" />
      <File FileName="../../opdrachten/opdrachten/ao04_part01/meyvis_francis_AO4_oefening1.cs" Line="232" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>